server.port=8081
spring.application.name=hellodevops

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests = true

spring.output.ansi.enabled = ALWAYS
logging.pattern.level=%5p %clr(%d{HH:mm:ss.SSS}){blue} %clr[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.pattern.console = "%clr(%d{HH:mm:ss.SSS}){blue} %clr(%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]){yellow} %clr(:){red} %clr(%m){faint}%n"